# Use an official Python runtime as a parent image
FROM python:3.9-slim-bullseye

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# --- ADD THIS LINE TO INSTALL PING ---
RUN apt-get update && apt-get install -y iputils-ping && rm -rf /var/lib/apt/lists/*

# Expose port 8080 (the port your Flask app runs on)
EXPOSE 8080

# Run app.py when the container launches
CMD ["python", "app.py"]